# MosesFastDupeFinder

./: .gitignore  App.xaml  App.xaml.cs  FastDupeFinder.csproj  FastDupeFinder.sln  Helpers.cs  I18nManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  ScanEngine.cs
